<?php
declare (strict_types = 1);
namespace packer;
require __DIR__ . '/vendor/autoload.php';

use packer\engine\Writer;



if($argc === 1){
    echo "\nPacker打包工具\n";
    echo "Usage: php packer [option]\n\n";
    echo "       dev      启动live server\n";
    echo "       build    打包项目\n\n";
}

if($argv[1] === "dev"){
    system("php index.php start");
}
if($argv[1] === "build"){
    $input = __DIR__ . DIRECTORY_SEPARATOR . "web" . DIRECTORY_SEPARATOR . "index.html";
    $w = new Writer($input);
    $w->compile();
}


